# ApsiyonCaseStudy

./: ApsiyonCaseStudy.sln  README.md
ApsiyonCaseStudy.Business/: ApsiyonCaseStudy.Business.csproj  LoggerManager.cs
ApsiyonCaseStudy.Business.Abstract/: ILoggerManager.cs
ApsiyonCaseStudy.Business.IOC/: ApsiyonCaseStudy.Business.IOC.csproj  BusinessDependencyResolver.cs
ApsiyonCaseStudy.Data/: ApsiyonCaseStudy.Data.csproj  LoggerRepository.cs
ApsiyonCaseStudy.Data.Abstract/: ILoggerRepository.cs
ApsiyonCaseStudy.Data.IOC/: ApsiyonCaseStudy.Data.IOC.csproj  DataDependencyResolver.cs
ApsiyonCaseStudy.Entity/: ApsiyonCaseStudy.Entity.csproj
ApsiyonCaseStudy.Entity/DataContext/: ApsiyonDBContext.cs
ApsiyonCaseStudy.Entity/DataModels/: Log.cs
ApsiyonCaseStudy.Entity/Migrations/: 20200222195903_ApsiyonCaseStudy.Entity.DataContext.ApsiyonDBContext.Designer.cs  20200222195903_ApsiyonCaseStudy.Entity.DataContext.ApsiyonDBContext.cs  ApsiyonDBContextModelSnapshot.cs
ApsiyonCaseStudy.Model/: LogModel.cs
ApsiyonCaseStudy.Utilies/: ApsiyonCaseStudy.Utilies.csproj  FileProcess.cs
ApsiyonCaseStudy.Utilies.Abstract/: IFileProcess.cs
ApsiyonCaseStudy.Utilies.IOC/: ApsiyonCaseStudy.Utilies.IOC.csproj  UtiliesDependencyResolver.cs
ApsiyonCaseStudy.Web/: ApsiyonCaseStudy.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApsiyonCaseStudy.Web/Controllers/: LoggerController.cs
ApsiyonCaseStudy.Web/Models/: LoggerViewModel.cs
ApsiyonCaseStudy.Web/Views/: _ViewImports.cshtml
ApsiyonCaseStudy.Web/Views/Shared/: _Layout.cshtml
ApsiyonCaseStudy.XUnitTest/: ApsiyonCaseStudy.XUnitTest.csproj
ApsiyonCaseStudy.XUnitTest/BusinessTest/: LoggerManagerTest.cs
ApsiyonCaseStudy.XUnitTest/ControllerTest/: LoggerControllerTest.cs
ApsiyonCaseStudy.XUnitTest/DataTest/: LoggerRepositoryTest.cs
ApsiyonCaseStudy.XUnitTest/ModelTest/: ObjectTestModel.cs
