<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApsiyonCaseStudy.Data.Abstract\ApsiyonCaseStudy.Data.Abstract.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Entity\ApsiyonCaseStudy.Entity.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Utilies.Abstract\ApsiyonCaseStudy.Utilies.Abstract.csproj" />
  </ItemGroup>

</Project>
