<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApsiyonCaseStudy.Business.IOC\ApsiyonCaseStudy.Business.IOC.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Data.IOC\ApsiyonCaseStudy.Data.IOC.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Entity\ApsiyonCaseStudy.Entity.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Utilies.IOC\ApsiyonCaseStudy.Utilies.IOC.csproj" />
  </ItemGroup>

</Project>
