<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApsiyonCaseStudy.Utilies.Abstract\ApsiyonCaseStudy.Utilies.Abstract.csproj" />
    <ProjectReference Include="..\ApsiyonCaseStudy.Utilies\ApsiyonCaseStudy.Utilies.csproj" />
  </ItemGroup>

</Project>
